{
  "name": "@iztiar/iztiar-rest",
  "version": "0.1.0",
  "type": "module",
  "description": "Provide a REST API to Iztiar family",
  "keywords": [
    "iztiar",
    "iztiar-plugin",
    "pidusage"
  ],
  "homepage": "https://github.com/iztiar/iztiar-rest",
  "bugs": {
    "url": "https://github.com/iztiar/iztiar-rest/issues",
    "email": "iztiar-leader@trychlos.org"
  },
  "license": "GPL-3.0",
  "author": "Pierre Wieser <iztiar-leader@trychlos.org> (https://github.com/orgs/iztiar/people/iztiar-0)",
  "contributors": [],
  "funding": [],
  "main": "./src/main.js",
  "exports": {
    ".": "./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iztiar/iztiar-rest.git"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">12.x"
  },
  "iztiar": {
    "targets": [
      "@iztiar/iztiar-core"
    ]
  }
}
